* {
    margin: 0;
    padding: 0;
}
.container{
    background-color:rgb(72, 67, 67);
    display: inline-block;
  border: 1px solid #eee;
  box-shadow: 0 2px 2px #ccc;
  padding : 20px;
  margin: 20px;
  border-radius: 20px;
}

.wrapper {
    max-width: 420px;
    min-height: 96vh;
    margin: 0 auto;
}

/* button {
    border-radius: rgb(181, 175, 175);
    cursor: pointer;
    color: white;
    background: #5b5757;
} */

button {
    font-size: 2rem;
    border: 1px solid #333;
    cursor: pointer;
    border-radius: 100px;
  }

.showInput {
    grid-area: total;
    color: #eee;
}

.modifiers {
    grid-area: modif;
}
.modifiers {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }

.digits {
    grid-area: digit;
}

.operations{
    grid-area: oper;
}
.modifiers button {
    background-color: #ccc;
}

.operations button {
    background-color: orange;
    width: 100px;
}
/* .digits button {
    background-color: #efefef;
  } */

.showInput {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 2rem;
    /* color: black; */
}

.wrapper,
.subgrid {
    display: grid;
}

.wrapper {
    grid-template-areas:
        "total total total total"
        "modif modif modif oper"
        "digit digit digit oper"
        "digit digit digit oper"
        "digit digit digit oper"
        "digit digit digit oper";
    grid-auto-columns: 1fr;
}

.digits {
    display: flex;
    flex-wrap: wrap;
}

.digits button {
    flex: 1 0 26%;
}